# QueryExecutorModule

./: .gitignore  config.json  metadata.json  pom.xml  temp2.owl
src/de/tf/uni/freiburg/sparkrdf/constants/: Const.scala
src/de/tf/uni/freiburg/sparkrdf/model/graph/: GraphLoader.scala
src/de/tf/uni/freiburg/sparkrdf/model/graph/edge/: EdgeAttribute.java
src/de/tf/uni/freiburg/sparkrdf/model/graph/node/: VertexAttribute.java  VertexInterface.java
src/de/tf/uni/freiburg/sparkrdf/model/rdf/executionresults/: IntermediateResultsModel.java  RDDVariablePair.java
src/de/tf/uni/freiburg/sparkrdf/model/rdf/result/: CompositeKey.java  CompositeKeyNodeAttr.java  Position.java  ResultValue.java
src/de/tf/uni/freiburg/sparkrdf/model/rdf/triple/: TriplePattern.java  TriplePatternUtils.java  VariableCountComparator.java
src/de/tf/uni/freiburg/sparkrdf/parser/: PrefixUtil.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/: AlgebraTranslator.java  AlgebraWalker.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/expression/: ExprCompiler.java  ExprWalker.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/expression/op/: Add.java  Expr1.java  Expr2.java  ExprVar.java  IExpression.java  IValueType.java  LangMatches.java  LessThanEqual.java  LogAnd.java  LogOr.java  NodeValue.java  Not.java  NotEquals.java  RegEx.java  Subtract.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/op/: SparkBGP.java  SparkDistinct.java  SparkFilter.java  SparkJoin.java  SparkLeftJoin.java  SparkOp.java  SparkOrderBy.java  SparkProjection.java  SparkSlice.java  SparkUnion.java
src/de/tf/uni/freiburg/sparkrdf/parser/rdf/: IRDFParser.java  LineMalformedException.java  RDFParser.java
src/de/tf/uni/freiburg/sparkrdf/run/: ArgumentParser.java  QueryExecutor.java
src/de/tf/uni/freiburg/sparkrdf/sparql/: SparkFacade.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/message/: AdjacentNodeMessage.java  IMessage.java  NodeResultMessage.java  RemoveResultsMessage.java  ResultMessage.java  UpdateMessage.java
src/de/tf/uni/freiburg/sparkrdf/sparql/message/datatype/: AdjacentNode.java
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/bgp/: AdjacentResultsExchanger.scala  BasicGraphPattern.scala  NodeResultsVerifier.scala  TriplePatternProcessor.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/bgp/util/: BGPVerifyUtil.java  Shortcut.java
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/filter/: Filter.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/join/: Join.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/optional/: LeftJoin.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/order/: Order.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/projection/: Projection.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/result/: InitialSolutionMappingBuilder.scala  ResultBuilder.scala  SolutionMappingBuilder.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/operator/result/util/: PartialResult.java  SolutionMapping.java
src/de/tf/uni/freiburg/sparkrdf/sparql/serialization/: Registrator.scala
src/org/apache/spark/compatible/: Logging.scala
src/org/buaa/nlsde/jianglili/cache/: CachePool.scala  LRUCache.java
src/org/buaa/nlsde/jianglili/query/JenaMemory/: lubm1.java  lubm100.java  lubm9.java
src/org/buaa/nlsde/jianglili/query/jenaSDB/: lubm100Test.java  lubm1Test.java  lubm9Test.java
src/org/buaa/nlsde/jianglili/query/rewriter/: OptRewriter.scala
src/org/buaa/nlsde/jianglili/query/spark/: JettyTest.java  QueryEntrance.java  S2XTQueryFactory.java
src/org/buaa/nlsde/jianglili/reasoningquery/: MainQueryLubm.java  QueryRewrting.java
src/org/buaa/nlsde/jianglili/reasoningquery/assertionReplace/: AlgebraTransformer.java
src/org/buaa/nlsde/jianglili/reasoningquery/axiomsReplace/: AxiomCollect.java
src/org/buaa/nlsde/jianglili/reasoningquery/conceptExtract/: ConceptUtil.java
src/org/buaa/nlsde/jianglili/utils/: DataLoader.scala  ubparse.java
src/org/task/sparql/cache/: CachePool.scala  LRUCache.java
src/org/task/sparql/executor/: QueryExecutor.scala
src/org/task/sparql/rewriter/: OptRewriter.scala
